<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>sallan kortti</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1 id="title">Hei Salla!</h1>
    <img id="cardImage" src="salla.JPG" alt="kortin kuva" class="card-image">
    <div id="message">Paina alla olevaa nappia</div>
    <button id="myButton" onclick="showMessage()">Nappi</button>
  </div>

  <script>
    function showMessage() {
      console.log("Nappia painettiin!");
      document.getElementById("message").innerText =
        "Hyvää synttäriä Salla💙 Ihailen sua niin paljon, oot ruton cool, upea ja rohkea!";
      document.getElementById("title").style.display = "none";
      document.getElementById("myButton").style.display = "none";
      document.getElementById("cardImage").style.display = "block";
    }
  </script>
</body>
</html>
